[global]
#use-keyring = true
backend = alsa
device = alsa_audio_device # Given by `aplay -L`
mixer = PCM
volume-control = alsa # or alsa_linear, or softvol
#onevent = command_run_on_playback_event
device_name = name_in_spotify_connect # Cannot contain spaces
bitrate = 160
cache_path = cache_directory
volume-normalisation = true
normalisation-pregain = -10
